NEXT_PUBLIC_ANALYTICS_ID=UA-7759211-14
NEXT_PUBLIC_SEND_EMAIL_API=https://api.mockoon.com/sendEmail
NEXT_PUBLIC_MOCK_SAMPLES_URL=https://raw.githubusercontent.com/mockoon/mock-samples/main/mock-apis/
