NEXT_PUBLIC_ANALYTICS_ID=UA-7759211-14
NEXT_PUBLIC_SEND_EMAIL_API=https://api.mockoon.com/email
NEXT_PUBLIC_MOCK_SAMPLES_URL=https://raw.githubusercontent.com/mockoon/mock-samples/main/mock-apis/
DESKTOP_LATEST_RELEASE_URL=https://api.mockoon.com/releases/desktop/stable.json
