NEXT_PUBLIC_ANALYTICS_ID=UA-xxxxxxx-xx
NEXT_PUBLIC_SEND_EMAIL_API=http://localhost:5001/mockoon-ba3e2/us-central1/sendEmail
NEXT_PUBLIC_MOCK_SAMPLES_URL=https://raw.githubusercontent.com/mockoon/mock-samples/main/mock-apis/
DESKTOP_LATEST_RELEASE_URL=http://localhost:5000/releases/desktop/stable.json

