NODE_ENV=production
NEXT_PUBLIC_ANALYTICS_ID=UA-7759211-14
NEXT_PUBLIC_MOCK_SAMPLES_URL=https://raw.githubusercontent.com/mockoon/mock-samples/main/mock-apis/
DESKTOP_LATEST_RELEASE_URL=https://api.mockoon.com/releases/desktop/stable.json
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIkzTtimLebXjf-gfCQ6iwCVFsYRhCRvs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mockoon-ba3e2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mockoon-ba3e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mockoon-ba3e2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=902702764744
NEXT_PUBLIC_FIREBASE_APP_ID=1:902702764744:web:599e8dc8d6a1ef6542cbfd
NEXT_PUBLIC_FRONTEND_URL=https://mockoon.com
NEXT_PUBLIC_BACKEND_URL=https://api.mockoon.com
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/4gw4iU8VB60g1Ak288
